#Normalise et corrige les notices marc21 en provenance de l'ABES
rule "Met en forme le PPN"
priority 10
when
 (TRUE)
then
  removeField "999"
  #Transfert et mef des PPN en 035 $a et $z (PPN erronnés)
  addControlField "009.ABES"
  addSystemNumber "035.a" from "001" prefixed by "009"
  prefix "035.a" with "(ABES)" if (exists "035.9.sudoc")
  changeSubField "035.a" to "z" if (exists "035.9.sudoc")
  changeField "035" to "999" if (exists "035.a.(PPN)*")
  changeField "035" to "999" if (exists "035.9.sudoc")   
  #On ne conserve que les 035 PPN
  combineFields "999" excluding "9"
  removeSubField "999.9"
  changeField "999" to "035"
  removeControlField "009"
  removeField "PPN"
end
rule "Corrige le leader"
priority 09
when
 (existsControl "LDR.{6,1}.m")
then
 replaceControlContents "LDR.{6,1}" with "a"
end
rule "Corrige le 008"
priority 08
when
  (TRUE)
then
 replaceControlContents "008.{23,1}" with "o"
end
