rule "Nettoyage des données de niveau 1 et 2"
priority 10
when
 (TRUE)
then
    #Nettoyage des données de niveau 1 et 2
    removeField "9*"
    removeField "0**" if (exists "0**.5") 
    removeField "3**" if (exists "3**.5") 
    removeField "4**" if (exists "4**.5")
    removeField "5**" if (exists "5**.5") 
    removeField "6**" if (exists "6**.5")
    removeField "7**" if (exists "7**.5") 
    removeField "8**" if (exists "8**.5") 
end

rule "Met en forme le PPN"
priority 09
when
 (TRUE)
then
  removeField "999"
  #Transfert et mef des PPN en 035 $a et $z (PPN erronnés)
  addControlField "009.PPN"
  addSystemNumber "035.a" from "001" prefixed by "009"
  prefix "035.a" with "(PPN)" if (exists "035.9.sudoc")
  changeSubField "035.a" to "z" if (exists "035.9.sudoc")
  changeField "035" to "999" if (exists "035.a.(PPN)*")
  changeField "035" to "999" if (exists "035.z.(PPN)*")
  changeField "035" to "999" if (exists "035.9.sudoc")   
  #On ne conserve que les 035 PPN
  combineFields "999" excluding "9"
  removeSubField "999.9"
  changeField "999" to "035"
  removeControlField "009"
  removeField "PPN"
end
rule "Corrige le leader"
priority 08
when
 (existsControl "LDR.{6,1}.m")
then
 replaceControlContents "LDR.{6,1}" with "a"
end

rule "Corrige le 008"
priority 07
when
  (TRUE)
then
 replaceControlContents "008.{23,1}" with "o"
end

rule "On fait en sorte que le 035 contenant le PPN apparait en 1er"
priority 06
when
  (TRUE)
then
  removeField "999"
  changeField "035" to "999" if (not exists "035.a.(PPN)*")
  changeField "999" to "035" 
end

rule "On transfert le PPN valide en 999 pour exploitation statistique"
priority 05
when
  (TRUE)
then
  copyField "035.a" to "999.a"  if (exists "035.a.(PPN)*")
  replaceContents "999.a.(PPN)" with ""
end
rule "Mise en forme des 7## pour liens entre notices"
priority 04
when
  (TRUE)
then
  replaceContents "76*.w.(ABES)" with "(PPN)"
  replaceContents "77*.w.(ABES)" with "(PPN)"
  replaceContents "78*.w.(ABES)" with "(PPN)"
end
