#################################################
###THESES D'ETAT CREATIONS DES INVENTAIRES####
#################################################

#Cas des thèses d'état accessibles
rule "Thèses accessibles"
priority 7
when
    (exists "856.u")
then
    copyField "856.u" to "LIE.a"  if (exists "856.q")
end

#Cas des thèses d'état en consultation sur place
rule "Thèses d'état en consultation sur place"
priority 6
when
    (not exists "310.a") AND (not exists "371.a") AND (not exists "856.u")
then
    addField "NOT.a.Thèse non accessible sur le web, consultable sur rendez-vous (doc-thesesnum@u-bordeaux.fr) à la Bibliothèque des Sciences et Techniques"
    addField "LIE.a.https://bibliotheques.u-bordeaux.fr/Soutien-a-la-recherche/Theses-et-memoires-numeriques/These-de-doctorat/Consulter-une-these-non-disponible-en-libre-acces"
end

#Cas des thèses d'état sous embargo
rule "Thèses sous embargo"
priority 5
when
    ((exists "310.a") OR (exists "371.a")) AND (not exists "856.u")
then
      copyField "310.a" to "NOT.a"  if (exists "310.a")
      copyField "371.a" to "NOT.a"  if (exists "371.a")
      copyField "033.a" to "LIE.a"  if (exists "033.a")
end
