#########################################
###THESES CREATIONS DES INVENTAIRES####
##########################################

#Cas des thèses d'état accessibles
rule "Thèses accessibles"
priority 7
when
    ((exists "856.u") AND (not exists "856.u.https://oskar-bordeaux.fr*") AND (not exists "856.u.https://dumas.ccsd.cnrs.fr/*"))
then
    addField "COL.a.61146059250004672"
    copyField "856.u" to "LIE.a"  if (exists "856.q")
end

#Cas des thèses d'état en consultation sur place
rule "Thèses d'état en consultation sur place"
priority 6
when
    (not exists "310.a") AND (not exists "371.a") AND (not exists "856.u") AND (not exists "856.u.https://oskar-bordeaux.fr*") AND (not exists "856.u.https://dumas.ccsd.cnrs.fr/*")
then
    addField "COL.a.61146059250004672"
    addField "NOT.a.Thèse non accessible sur le web, consultable sur rendez-vous (doc-thesesnum@u-bordeaux.fr) à la Bibliothèque des Sciences et Techniques"
    addField "LIE.a.https://bibliotheques.u-bordeaux.fr/Soutien-a-la-recherche/Theses-et-memoires-numeriques/These-de-doctorat/Consulter-une-these-non-disponible-en-libre-acces"
end

#Cas des thèses d'état sous embargo
rule "Thèses sous embargo"
priority 5
when
    ((exists "310.a") OR (exists "371.a")) AND (not exists "856.u") AND (not exists "856.u.https://oskar-bordeaux.fr*") AND (not exists "856.u.https://dumas.ccsd.cnrs.fr/*")
then
      addField "COL.a.61146059250004672"
      copyField "310.a" to "NOT.a"  if (exists "310.a")
      copyField "371.a" to "NOT.a"  if (exists "371.a")
      copyField "033.a" to "LIE.a"  if (exists "033.a")
end

#Cas des thèses d'exercices accessibles
rule "Thèses d'exercices accessibles"
priority 4
when
    ( exists "856.u.https://dumas.ccsd.cnrs.fr/*")
then
    addField "COL.a.61146279980004672"
    copyField "856.u" to "LIE.a"  if (exists "856.q")
end

#Cas des thèses d'exercices en accès restreint
rule "Thèses d'exercices en accès restreint"
priority 3
when
    ( exists "856.u.https://oskar-bordeaux.fr*")
then
    addField "COL.a.61146279980004672"
    copyField "856.u" to "LIE.a"  if (exists "856.q")
    addField "NOT.a.L'accès à la ressource est réservé aux usagers de la communauté universitaire de Bordeaux"
end
